<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://avatars.githubusercontent.com/u/63970360?v=4">
        <h1>Hey there I'm Jesse</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>I just finished living a quarter of my life</li>
            <li>I live most of the time above the equator and just a few latitudes below the tropic of cancer</li>
            <li>Architect and Developer</li>
        </ul>
        <p>Please connect with me here on <a href="https://www.linkedin.com/in/jeshwanthshivasai/">LinkedIn</a>
        <input type="text" placeholder="Enter email...">
        <button>Join Newsletter</button>
    </body>
</html>
