<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="content">
            <div id="count">
                <h1>People entered:</h1>
                <h2 id="count-el">0</h2>
            </div>
            <button id="increment-btn" onclick="increment()">INCREMENT</button>
            <button id="save-btn" onclick="save()">SAVE</button>
            <p id="save-el">Previous entries: </p>
        </div>
        <script src="index.js">
            nnerText
        </script>
    </body>
</html>